# moteur-jeu-2d-libgdx

./: .gitignore  FAQ.md  README.md  build.gradle  generate_pdf.py  run.bat  run.sh  settings.gradle  setup_and_run.ps1
assets/config/: level_config.json  player_config.json
assets/maps/: GrassLandsFixed.tmx  GrassLandsFixed_part2.tmx  GrassLandsFixed_part3.tmx
assets/tilesets/: BlockShapes.tsx  GrassLands32x32.tsx  GrassLandsSimple.tsx
src/com/gameengine/engine/core/: AbstractScreen.java  ConfigManager.java  Entity.java  GameEngine.java  IEntity.java
src/com/gameengine/engine/input/: IInputAction.java  InputManager.java
src/com/gameengine/engine/world/: LevelConfig.java  ProceduralLevelGenerator.java  TiledMapManager.java  World.java
src/com/gameengine/entity/: MovableEntity.java  Portal.java
src/com/gameengine/entity/enemy/: Enemy.java  Goblin.java  IEnemyState.java
src/com/gameengine/entity/item/: HeartPickup.java
src/com/gameengine/entity/player/: IPlayerState.java  Player.java  PlayerConfig.java  PlayerStateAttackHeavy.java  PlayerStateAttackLight.java  PlayerStateFall.java  PlayerStateIdle.java  PlayerStateJump.java  PlayerStateRun.java
src/com/gameengine/entity/projectile/: Arrow.java
src/com/gameengine/game/: DesktopLauncher.java  GameScreen.java  MainMenuScreen.java  PlatformerGame.java  SettingsScreen.java
